<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mealer">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Mealer">
        <activity
            android:name=".AdminHome"
            android:exported="true" />
        <activity
            android:name=".CookOrdersActivity"
            android:exported="true" />
        <activity
            android:name=".ComplainActivity"
            android:exported="true" />
        <activity
            android:name=".RateActivity"
            android:exported="true" />
        <activity
            android:name=".MealPurchasedActivity"
            android:exported="true" />
        <activity
            android:name=".MealRequestsActivity"
            android:exported="true" />
        <activity
            android:name=".ViewCookActivity"
            android:exported="true" />
        <activity
            android:name=".OrderActivity"
            android:exported="true" />
        <activity
            android:name=".CookProfile"
            android:exported="true" />
        <activity
            android:name=".CookMeals"
            android:exported="true" />
        <activity
            android:name=".CookHome"
            android:exported="true" />
        <activity
            android:name=".ClientHome"
            android:exported="true" />
        <activity
            android:name=".RegisterCook"
            android:exported="true" />
        <activity
            android:name=".RegisterClient"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>