<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".OrderActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Specify Pick-up Time"
            android:textSize="20sp"
            android:textColor="#000bd4"
            android:textStyle="bold"
            />
    </LinearLayout>
    <EditText
        android:id="@+id/pickup_time"
        android:layout_width="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content"
        android:hint="Pickup Time"
        android:padding="5dp" />
    <Button
        android:id="@+id/complete"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:background="#4CAF50"
        android:text="Complete Order"
        android:textColor="#fff"
        android:textStyle="bold" />

</LinearLayout>