<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".CookHome">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/profile"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:background="#673AB7"
            android:text="Profile"
            android:textColor="#fff"
            android:textStyle="bold" />
        <Button
            android:id="@+id/meals"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:background="#673AB7"
            android:text="View Meals"
            android:textColor="#fff"
            android:textStyle="bold" />
        <Button
            android:id="@+id/orders"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:background="#673AB7"
            android:text="View Orders"
            android:textColor="#fff"
            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add New Meal"
            android:textSize="20sp"
            android:textColor="#000bd4"
            android:textStyle="bold"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meal Name: "
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Meal Name"
            android:padding="5dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meal Type: "
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/type"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Meal Type"
            android:padding="5dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cuisine Type: "
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/cuisine"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Cuisine Type"
            android:padding="5dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingredients: "
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/ingredients"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Ingredients"
            android:padding="5dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Allergens: "
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/allergens"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Allergens"
            android:padding="5dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price: "
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/price"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Price"
            android:padding="5dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description: "
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/description"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:padding="5dp" />
    </LinearLayout>
    <Button
        android:id="@+id/add"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:background="#673AB7"
        android:text="Add"
        android:textColor="#fff"
        android:textStyle="bold" />


</LinearLayout>