<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:paddingLeft="20dp"
    android:paddingBottom="20dp"
    android:background="#DACDC9"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/client_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="-"
            android:textSize="14sp"/>


        <TextView
            android:id="@+id/cook_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/complain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="14sp" />

        <Button
            android:id="@+id/dismiss"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:background="#673AB7"
            android:text="Dismiss the Complain"
            android:textColor="#fff"
            android:textStyle="bold" />
        <Button
            android:id="@+id/suspend"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:padding="10dp"
            android:background="#9C27B0"
            android:text="Suspend the Cook"
            android:textColor="#fff"
            android:textStyle="bold" />


    </LinearLayout>


</LinearLayout>