<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:paddingLeft="20dp"
    android:paddingBottom="20dp"
    android:background="#DACDC9"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Name"
            android:textSize="14sp"/>


        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/cuisine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cuisine"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/ingredients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingredients"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/allergens"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Allergens"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Desc"
            android:textSize="14sp" />
        <Button
            android:id="@+id/view_cook"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:background="#673AB7"
            android:text="View Cook Details"
            android:textColor="#fff"
            android:textStyle="bold" />
        <Button
            android:id="@+id/order"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:background="#4CAF50"
            android:text="Order"
            android:textColor="#fff"
            android:textStyle="bold" />



    </LinearLayout>


</LinearLayout>